<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Markedox Shop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta lang="en">
	<link rel="stylesheet" href="styles.css">
</head>



<div id="pageheader">
    <div class="col">
    <h1>Markedox</h1>
    </div>
    <div class="col">
    <ul id="sub">
      <li><a href="shop.html">Shop</a>
      </li>
    </ul>
    </div>
</div>

<div class="section">

<div class="pageitem">
<h2>Dont give up!</h2>
<p><em>A place to give small businesses a chance</em></p>
</div>

<div class="pageitem">
    <div class="col">
    <img src="https://images.unsplash.com/photo-1593642533144-3d62aa4783ec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80" width="200" height="200"><br>Easy
    </div>
    <div class="col">
    <img src="https://images.unsplash.com/photo-1633113092754-523fd2d9a90c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" width="200" height="200"><br>Quick
    </div>
    <div class="col">
    <img src="https://images.unsplash.com/photo-1593642532973-d31b6557fa68?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" width="200" height="200"><br>Cool
    </div>
</div>

<div class="pageitem">
<p>Are you searching for a place to sell your services or products. Are you a small business or a large one. Or even a singular person. Markedox is here for you. Markedox helps you get your product or service to people around the world. Are you selling a course or a bar of soap. It doesnt matter. This is the place for all such things.  </p>
</div>

</div>

<div class="section">

<div class="pageitem">
<h2>Why Markedox?</h2>
</div>

<div class="pageitem">
    <p>Markedox has a wide variety of services you can acquire. Every service is thoroughly looked over so nobody falls for a scam. Every service has a rating system where you can see how good feedback the service buyers have given. And if you are not happy with the service youve ordered, you can contact our 24/7 support team.   </p>
</div>



</div>

<div class="section">

<div class="pageitem">
<h2>Get Social</h2>
</div>

<div class="pageitem">
    <div class="col">
    <a href="#"><img src="fa.png">
    <p>Visit</p><br></a>
    </div>
    <div class="col">
    <a href="#"><img src="tw.png">
    <p>Follow</p><br></a>
    </div>
    <div class="col">
    <a href="#"><img src="in.png">
    <p>Like</p><br></a>
    </div>
</div>

</div>

<div class="section">
<div id="footer">



<div class="section-bottom">
<div id="credits">
    <div class="col"><p>&copy; Copyright 2021 Markedox.</p></div>
</div>
</div>



<body>
</div>
</body>
</html>